<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PolyGlot</title>
    <link rel ="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="#" id="inicio">Inicio</a></li>
                <li> <a href="#" id="ofrecemos">Ofrecemos</a></li>
                <li> <a href="#" id="nosotros">Nosotros</a></li>
                <li> <a href="#" id="app">App</a></li>
                <li> <a href="#" id="planes">Planes</a></li>
                <li> <a href="#" id="contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="inicio" id="inicio-section">
            <div class="containerB row">
                <div class="BoxB col1-md-5 col-12">
                    <img src="img/Polyglot.png" class="imgInicio"alt="">
                    <h1>Tu Puente a un Mundo Multilingüe y Multicultural.</h1>
                </div>
                <div class="BoxB col2">
                    <img src="img/Cellphone.png" class="imgInicio"alt="">
                </div>
            </div>
        </section>

        <section class="ofrecemos" id="ofrecemos-section">
            <div class="subOfrecemos">
                <h5>Ofrecemos:</h5>
            </div>
            <div class="containerO">
                <div class="boxO">
                    <h3>01</h3>
                    <p>
                        IA adaptativa para lecciones y feedback específicos, maximizando tu progreso.
                    </p>
                </div>
                <div class="boxO">
                    <h3>02</h3>
                    <p>
                        Profesores reales y exploración cultural en la versión premium.
                    </p>
                </div>
                <div class="boxO">
                    <h3>03</h3>
                    <p>
                        Calificación progresiva y evaluaciones regulares para asegurar tu avance.
                    </p>
                </div>
            </div>
        </section>

        <section class="nosotros"id="nosotros-section">
            <div class="Nosotros">
                <h4>Nosotros</h4>
            </div>
            <div class="containerN">
                <div class="boxN">
                <p>En PolyGlot, somos un equipo apasionado por los idiomas y la tecnología. Nuestra misión es 
                    brindarte una experiencia de aprendizaje única, que combine lo mejor de la Inteligencia 
                    Artificial con la esencia humana, para ayudarte a superar obstáculos en pronunciación, 
                    gramática o vocabulario. Creemos en la importancia de la conexión humana, por eso, nuestra 
                    versión premium te ofrece la oportunidad de interactuar con profesores reales, permitiéndote 
                    explorar la cultura detrás del idioma y enriquecer tu aprendizaje. ¡Únete a nosotros y 
                    descubre una nueva manera de aprender idiomas!</p>
                    <img src="img/Nosotros.png" alt="">
                </div>
                </div>
        </section>

        <section class="app"id="app-section">
            <div class="App">
                <h5>App</h5>
            </div>
            <div class="containerA">
                    <div class="boxA">
                        <p>PolyGlot es una innovadora app que combina avanzada Inteligencia Artificial y lecciones 
                        personalizadas, adaptándose a tu ritmo. Vive la cultura, conéctate con expertos y 
                        perfecciona tus habilidades en cada idioma. ¡Tu viaje lingüístico enriquecedor comienza 
                        aquí!</p>
                        <img src="img/PolyGlot2.png" alt="">
                    </div>
                </div>
            <div class="containerB">
                <div class="leftColumn">
                    <div class="boxB">
                    <a href="#"><img src="img/App.png" alt="App Store"></a>
                    </div>
                    <div class="boxC">
                    <a href="#"><img src="img/Google.png" alt="Google Play"></a>
                    </div>
                </div>
                <div class="rightColumn">
                    <img src="img/QR.png" alt="Código QR">
                </div>
            </div>
        </section>

        <section class="Planes"id="planes-section">
            <div class="subPlanes">
                <h5>Planes</h5>
            </div>
            <div class="containerP">
                <div class="boxP">
                    <p>Free</p>
                    <p2>S/0 por Mes</p2>
                    <p3><br>• Acceso a lecciones básicas en diversos idiomas<br>
                        • Inteligencia Artificial que se adapta a tu ritmo de aprendizaje<br>
                        • Evaluaciones periódicas y sistema de calificación progresivo</p3>
                </div>
                <div class="boxP2">
                    <p>Premium</p>
                    <p2>S/50 por Mes</p2>
                    <p3><br>• Todos los beneficios del Plan Free, ¡y más!<br>
                        • Clases en vivo con profesores reales para una experiencia de aprendizaje enriquecida<br>
                        • Material adicional y exploración de la cultura detrás del idioma<br>
                        • Soporte prioritario y seguimiento personalizado de tus objetivos
                    </p3>
                </div>
            </div>
        </section>
        <section class="Contacto"id="contacto-section">
            <div class="subContacto">
                <h5>Contáctanos</h5>
            </div>
            <div class="contactRow">
                <div class="containerC">
                <div class="boxD">
                    <img src="img/Mensaje.png" alt="Mensaje">
                    <p>Correo</p>
                    <p2>polyglot@gmail.com</p2>
                </div>
                <div class="boxD">
                    <img src="img/Telefono.png" alt="Telefono">
                    <p>Teléfono</p>
                    <p2>+51 918 997 526</p2>
                </div>
            </div>
            <div class="rightSection">
            <h6>Para cualquier duda</h6>
            <div class="formulario">
                <form action="#" method="post">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
            
                    <label for="apellido">Apellido:</label>
                    <input type="text" id="apellido" name="apellido" required>
            
                    <label for="correo">Correo Electrónico:</label>
                    <input type="email" id="correo" name="correo" required>
            
                    <label for="mensaje">Mensaje:</label><br>
                    <textarea id="mensaje" name="mensaje" rows="4" cols="50" required></textarea>
            
                    <input type="submit" value="Enviar">
                </form>
            </div>
        </div>
    </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <!-- Comunidad section -->
            <div class="comunidad-section">
                <h2>Comunidad</h2>
                <ul>
                    <li>Servicio de ayuda de Ethical Mode</li>
                    <li>Ayuda de Pixy</li>
                    <li>Pautas para la comunidad</li>
                    <li>Centro de seguridad</li>
                </ul>
            </div>
    
            <!-- Publicidad section -->
            <div class="publicidad-section">
                <h2>Publicidad</h2>
                <ul>
                    <li>Comprar anuncios</li>
                    <li>Normas de publicidad</li>
                    <li>Biblioteca de anuncios políticos</li>
                    <li>Pautas de la marca</li>
                    <li>Reglas de promociones</li>
                </ul>
            </div>
    
            <!-- Idioma section -->
            <div class="idioma-section">
                <h2>Idioma</h2>
                <ul>
                    <li>Español</li>
                    <li>Inglés</li>
                </ul>
                <!-- Social media icons -->
                <div class="social-icons">
                    <a href="#"><img src="img/linkedin_icon.png" alt="LinkedIn"></a>
                    <a href="#"><img src="img/youtube_icon.png" alt="YouTube"></a>
                    <a href="#"><img src="img/facebook_icon.png" alt="Facebook"></a>
                    <a href="#"><img src="img/instagram_icon.png" alt="Instagram"></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/menu.js"></script>
</body>
</html>